@charset "UTF-8";

body { margin:0px; padding:0px; background:#fff;}
#p { margin:6px 0px; padding:4px 0px; }
* { list-style:none; text-decoration:none; word-break: break-all; word-wrap: break-word; }
body, th, td, input, select, textarea, button  
{
    font-size:12px;
    font-family:Verdana, "Lucida Grande", Arial, Helvetica, sans-serif; 
}

a { color: #3B5998; text-decoration: none; }
a:hover { text-decoration: underline; }
a img { border: none; }

.red { color:#ff5500; }
.green { color:#339933; }
.gray { color:#999; }
.font12 { font-size:12px; font-weight:normal; }

input[type=text] { border:solid 1px #ccc; padding-left:4px; }
input { border: expression((this.type=='text') ? "1px solid #ccc" : "0" ); }
textarea{border:solid 1px #ccc;}
input,select,textarea,.radius {border-radius: 3px; -moz-border-radius: 3px;-webkit-border-radius:3px;}
select { padding:2px; border:solid 1px #ccc; }

.clear { clear:both; }
.pipe { padding: 0 0.4em; color: #ddd; }

#wrap{display:block; *display:inline-block; width:1080px; margin:0 auto; text-align:left;}
#wrap:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
/*====head====*/
.head{display:block; *display:inline-block; height:97px; overflow:hidden;}
.head:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.head .search{ display:none; float:right; width:264px; height:24px; overflow:hidden; margin:20px 0 0 0; border:solid 1px #aad0f6; background:#fff;}
.head .search input{vertical-align:middle;}
.head .search .btn_search{float:right;}
.head .search .input_search{float:left; width:186px; height:24px; padding:0 5px; border:none; background:#fff; line-height:24px;}

.head .user_info{float:left; margin:6px 0 0 0;}
.head .user_info * { margin:0px; padding:0px; }
.head .user_info dt{float:left; width:77px; height:60px; padding:4px 0 0 7px;}
.head .user_info dt img{width:48px; height:48px;}
.head .user_info dd{float:left; width:500px; margin:0 0 0 -10px; padding:4px 0 0 0;}
.head .user_info dd li{}
.head .user_info .user_name{font:normal 14px/24px Arial, Helvetica, sans-serif;}
.head .user_info .user_name a{margin:0 1em 0 0; color:#444; font-weight:bold;}
.head .user_info .user_name span{color:#3a9cd3;}
.head .user_info .feed_link{margin:0 0 0 -5px; color:#aaa; font:normal 12px/24px Arial, Helvetica, sans-serif;}
.head .user_info .feed_link a{margin:0 6px; color:#07519a; font-size:12px;}

/*====tab====*/
.title { font-size: 14px; }

.tabs_header {position:relative; height: 39px; overflow: hidden; margin-bottom: 15px;}
.tabs_header ul.tabs { position: absolute; z-index: 10; width:100%; margin:0; padding:0; border-bottom: 1px solid #ccc;}
.tabs_header ul.tabs li{display:inline; float: left; margin: 0 5px -1px 0; _margin: 0 0 -1px 0; padding:5px 0 0 0; font-size:14px;}
.tabs_header ul.tabs li a {display:inline-block; height: 34px; padding: 0 0 0 20px; line-height:34px;}
.tabs_header ul.tabs li a span {display:inline-block; height:34px; padding: 0 20px 0 0;}
.tabs_header ul.tabs li a span img{ vertical-align: middle; }
.tabs_header ul.tabs li.active{padding:0;}
.tabs_header ul.tabs li.active a {display:inline-block; height: 39px; padding: 0 0 0 25px; background; color: #333; font-weight:bold; line-height:39px;}
.tabs_header ul.tabs li.active a span {display:inline-block; height: 39px; padding: 0 25px 0 0;}
.tabs_header ul.tabs li.write {float:left; height: 25px; margin:5px 0 0 20px; padding:0 0 0 25px; background:}
.tabs_header ul.tabs li.write a.t_button { float:left; display:inline-block; height: 25px; margin:0; padding: 0 10px 0 0; ; color: #FFF; font-size: 12px; line-height:25px; text-decoration:none;}

/*====sub tab====*/
.h_status { margin-bottom: 8px; padding: 5px; border-bottom: 1px solid #F5F5F5; color: #999; }
.h_status .active { font-weight: bold; }

input.t_input { border:solid 1px #ccc; padding:4px 2px; line-height:100%; }
input.t_btn {height:25px; padding:0 10px; border:none; color:#fff; cursor:pointer; line-height:25px; text-align:center; }
*html input.t_btn { padding:4px 0px; }

/*====warning====*/
h2.errtit { font-size:18px; padding-top:20px;}
.p_redirect { padding-top:40px; font-size:13px; }
#sp_t { color:#ff0000; padding:0px 6px; }
#sp_stop { padding-left:20px; color:#555; }
#sp_stop a { color:#555; padding:2px 4px; text-decoration:none; }
#sp_stop a:hover { color:#000; background-color:#ddd; }

.note {border:1px solid #f00; line-height:24px; width:400px; margin:20px auto; margin-bottom:0px; padding:8px 10px  8px 40px; overflow:hidden;  text-align:left; color:#666; font-weight:normal; font-size:12px;border-radius: 5px; -moz-border-radius: 5px;-webkit-border-radius:5px;}
#csdnshield { position:absolute; z-index:101px; left:0px; top:0px; display:block; background-color:#999; width:100%; }
#csdnload { position:absolute; z-index:102px; padding:4px 0px 0px 10px; font-family:Arial; font-size:14px; color:#000; font-weight:bold; overflow:hidden; border:solid 1px #777; background-color:#999; filter:alpha(opacity=70);opacity:0.7; margin:0px auto; }

/*====list====*/
#lstBox { width:100%; }
#lstBox th { text-align:center; font-weight:bold; border-bottom:solid 1px #ccc; padding:6px 2px; }
#lstBox td { text-align:center; padding:12px 2px;border-top:solid 1px #eee; }
#lstBox .tdleft { text-align:left; padding-left:6px; }
#lstBox .altitem td { background-color:#f9f9f9; }
#lstBox .over td { background-color:#F9FAD1;}
#lstBox td.enabled {}
#lstBox td.draft { color:#999;}
#lstBox td.deleted { color:#f00;}
#lstBox td.verifying { color:#c60;}
#lstBox .recon { text-align:left; color:#333; padding-left:6px; padding-bottom:12px; }

.pager { text-align:center; padding:20px 0px; }
.pager a,.pager strong { padding:0px 4px; }
a.nolink,a.nolink:hover { color:#999; text-decoration:none;}


#reply_box p,#reply_box td { padding:0px; line-height:100%; }
#reply_box fieldset { text-align:left; }


input.sbtn { border:solid 1px #eee; border-right-color:#777; border-bottom-color:#999; background-color:#fff; }

.confmain { padding-left:4px; }
.confmain p { padding-bottom:6px; color:#999; }
.confmain input[type=text] { width:500px; height:20px; }
.confmain input { width: expression((this.type=='text') ? "500px" : "auto"); height: expression((this.type=='text') ? "20px" : "auto"); }
.confmain textarea { width:500px; }
.confmain .line { line-height:0%; padding:0px; border-top:solid 2px #ccc; border-bottom:solid 10px #eee; margin:10px 0px; }

ul.nostyle { list-style:none; margin:0px; padding:0px; }
ul.nostyle li { float:left; text-align:center; padding:0px 20px 20px 0px; }
ul.nostyle li img { width:120px; height:100px; border:solid 1px #ccc; margin-bottom:10px; }

pre[name=code] { margin:6px 0px; padding:10px; background-color:#ffffec; }

.pub_footerall { 
	BORDER-TOP: #ccc 1px solid; text-align:center; line-height:200%; margin-top:20px; padding-top:6px;
}
.pub_footerall DL {
	PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 3px
}
.pub_footerall DD A {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: #000; PADDING-TOP: 0px
}

.cue{color:#f00;}
.additional{color:#999;}
.bor_bot{padding:10px 0; border-bottom:solid 1px #eee;}
.input_btn_1{width:auto; height:30px; padding:0 15px; border:none; background:url(../images/btn_2.gif) repeat-x 0; color:#fff; font:bold 12px/30px Arial, Helvetica, sans-serif; text-align:center; cursor:pointer;}

.page_nav{margin:20px 0; color:#666; text-align:center;}
.page_nav a,.page_nav strong{display:inline-block; height:22px; margin:0 2px; padding:0 8px; border:solid 1px #dbe5ee; -moz-border-radius: 3px;-webkit-border-radius:3px; background:#fff; cursor:pointer; font:normal 12px/22px Arial, Helvetica, sans-serif;}
.page_nav strong {height:24px; margin:0 3px; border:none; background:#07519a; color:#fff; line-height:24px; text-decoration:none;}
.page_nav span{margin:0 10px;}

.add_classfiy{margin:0; padding:10px 5px 0; border-top:solid 1px #ccc; font-size:14px; font-weight:bold;letter-spacing:2px;}
.add_classfiy img{margin:0 5px 0 0; vertical-align:middle;}

a.up {padding-left:10px; }
a.down {padding-left:10px; }
a.up,a.down { *background-position:0px 1px; }

.suo { text-indent:-2000px; display:inline-block; width:20px; height:16px;}

.col_img { width:120px; max-height:120px; }

#setcat_div{ position: absolute; margin:0 auto; border-radius:3px; padding:3px;}
#setcat_box{ min-width: 160px;margin-top: 10px;}
#setcat_box label { display:block; overflow:hidden;white-space:nowrap; }

.frame {
z-index: 101;
border: solid 1px #ccc;
background: #fff;
border-radius: 3px;
padding: 10px;}

.btn_01{width:50px; height:22px;background:#39579a; cursor:pointer; border:none; color: #fff;  font-size: 12px; border-radius:3px; }
.close{ border:none; position:absolute; right: 10px; top:10px; width:15px; height:15px; }
.close:hover{ cursor:pointer; border:none; position:absolute; right: 10px; top:10px; width:15px; height:15px;}