spring.profiles.active=dev
#spring.profiles.active=prod

debug=true
#spring.devtools.restart.enabled=true
#personal.article.image.path=D:/test/ADA-BLOG/article-image/
spring.resources.static-locations=classpath:static, file:${personal.article.image.path}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 1. view
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
# 2. mybatis
mybatis.type-aliases-package=com.su.demo.mapper
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# db
#spring.datasource.url=jdbc:mysql://localhost:3306/lblog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
# mail
spring.mail.host=smtp.163.com
spring.mail.username=muzhez@163.com
spring.mail.password=s789586
spring.mail.default-encoding=utf-8
# redis
spring.redis.database=0
#spring.redis.host=192.168.1.10
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
#server.port=80
server.error.path=/error
server.tomcat.uri-encoding=UTF-8
# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
#logging.path=D:/logs/blog
#logging.level.root=warn



