debug=true
spring.devtools.restart.enabled=true
personal.article.image.path=D:\\test\\ADA-BLOG\\article-image\\
# db
spring.datasource.url=jdbc:mysql://localhost:3306/lblog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# redis
spring.redis.host=192.168.1.10
spring.redis.port=6379
#spring.redis.password=sumuzhe
server.port=80
logging.path=D:/logs/blog
logging.level.root=warn




