<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>ADA-搜索结果</title>
    <meta name="author" content="sumuzhe"/>
    <meta name="description" content="sumuzhe的个人博客"/>
    <link rel="shortcut icon" href="/public/images/favicon.ico" type="image/x-icon"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="/public/css/search-result.css"/>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">

    <link rel="stylesheet" href="/public/css/contact.css">
    <link rel="stylesheet" href="/public/css/font-end-foot.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .search-list dt .sol_p_btn i {
            margin-right: 5px;
        }

        .con-r {
            width: 300px;
            overflow: hidden;
            float: right;
        }

        .search-type {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .search-type li {
            font-family: 'Microsoft Yahei';
            font-size: 18px;
            color: #333;
            float: left;
            cursor: pointer;
            margin-right: 22px;
            letter-spacing: 1px;
        }

        .search-type li:hover {
            color: rgb(153, 0, 0);
        }

        .search-from2 {
            width: 100%;
            height: 40px;
            margin-bottom: 12px;
        }

        .search-from2 form {
            width: 820px;
            height: 32px;
        }

        .search-text-con2 {
            width: 718px;
            height: 32px;
            background: #fff;
            float: left;
            border: 1px solid #e2e2e2;
        }

        body .search-text2 {
            display: block;
            width: 708px;
            height: 26px;
            line-height: 26px;
            float: left;
            margin: 3px 5px;
            border: 0px;
            outline: none;
            font-family: 'Microsoft Yahei';
            font-size: 14px;
        }

        .search-btn-con2 {
            width: 102px;
            height: 32px;
            float: left;
        }

        .search-list-con {
            text-align: center;
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            margin-top: 0px;
            padding-bottom: 15px;
            padding-top: 5px;
        }

        .search-list {
            width: 780px;
            overflow: hidden;
            margin: 30px 20px 10px 20px;
        }

        .search-list dt {
            font-family: 'Microsoft Yahei';
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 7px;
            font-weight: normal;
        }

        .search-list dt a {
            color: #2981a9;
        }

        .search-list dt a em {
            font-style: normal;
            color: #cc0000;
        }

        .search-list .author-time {
            color: #666666;
            font-family: "microsoft yahei";
            font-size: 8px;
            margin-bottom: 3px;
            text-align: right;
        }

        .search-list .author-time a {
            color: #2981a9;
        }

        .search-list .search-detail {
            font-size: 14px;
            color: #666666;
            margin-bottom: 5px;
            font-family: microsoft yahei;
            line-height: 22px;
            overflow: hidden;
        }

        .search-list .search-detail em {
            font-style: normal;
            color: #cc0000;
        }

        .search-list .search-link {
            font-size: 12px;
            font-family: Arial;
            margin-bottom: 5px;
        }

        .search-list .search-link a {
            color: #5f980b;
        }

        .search-list .search-replay {
            margin-bottom: 5px;
        }

        .search-list .search-replay .replay {
            font-size: 12px;
            color: #999999;
            font-family: Arial;
        }

        .search-list .search-replay .ding {
            padding-left: 25px;
            background: url(/images/ding.png) 10px -2px no-repeat;
            font-size: 12px;
            color: #999999;
            font-family: Arial;
        }

        .search-list .search-replay .source {
            padding-left: 27px;
            background: url(/images/ding.png) 10px -23px no-repeat;
            font-size: 12px;
            color: #999999;
            font-family: Arial;
        }

        .search-list .search-replay .link {
            padding-left: 27px;
            background: url(/images/ding.png) 10px -45px no-repeat;
            font-size: 12px;
            color: #999999;
            font-family: Arial;
        }

        .search-list .search-replay .discuss {
            padding-left: 28px;
            background: url(/images/ding.png) 10px -68px no-repeat;
            font-size: 12px;
            color: #999999;
            font-family: Arial;
        }

        .search-list .search-replay .like {
            padding-left: 28px;
            background: url(/images/ding.png) 10px -91px no-repeat;
            font-size: 12px;
            color: #999999;
            font-family: Arial;
        }

        .search-list dt .sol_p_btn {
            display: none; /*zw*/
            float: right;
            /*display: inline-block;*/ /*zw*/
            width: 84px;
            height: 25px;
            line-height: 23px;
            border: 1px solid #c5dec1;
            box-sizing: border-box;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        body .search-btn2 {
            width: 102px;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            border: 0px;
            background-color: gray;
            font-family: 'Microsoft Yahei';
            font-size: 16px;
            color: #f3f3f3;
        }
    </style>
</head>
<body>
<!--<div class="topadv"></div>-->
<div class="wrapper">
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo pull-left">
                <a href="/">
                    <span class="logo-title">ADA</span>
                </a>
            </h1>
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="/">Home</a></li>
                        <li class="nav-item"><a href="/about">ABOUT</a></li>
                        <li class="nav-item"><a href="/contact">CONTACT</a></li>
                        <!--<li class="active nav-item"><a href="/contact">Contact</a></li>-->
                        <li class="nav-item nav-item-cta last">
                            <a class="rss-button" href="https://github.com/renchangjiu/Ada-BLOG.git" target="_blank">
                                <!--<img src="/public/images/GitHub-Mark-Light-120px-plus.png" />-->
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="con-l">
        <c:choose>
            <c:when test="${pu.total == 0 }">
                <p class="pointout">抱歉，没有找到相关结果。</p>
            </c:when>
            <c:otherwise>
                <p class="pointout">共搜索到 ${pu.total } 条结果</p>
            </c:otherwise>
        </c:choose>

        <div class="search-list-con">
            <c:forEach items="${pu.beanList }" var="art">
                <dl class="search-list J_search">
                    <dt>
                        <a href="art/${art.id }" target="_blank">${art.title }
                        </a>&nbsp;&nbsp;&nbsp; <a href="javascript:void()" target="_blank">${art.category.catName }</a>
                    </dt>
                    <dd class="author-time">
                        <fmt:formatDate value="${art.created }" pattern="yyyy-MM-dd HH:mm"/>&nbsp;&nbsp;&nbsp;阅读(100)&nbsp;评论(25)&nbsp;
                    </dd>
                    <dd class="search-detail">
                        ${art.summary }
                    </dd>
                </dl>
                <br>
                <hr>
            </c:forEach>

        </div>

        <!-- 分页部分 -->
        <div style="float: left; width: 100%; text-align: center;">
            <hr/>
            <br/>
            <%@include file="/blog/common-condition-pager.jsp"%>
        </div>

    </div>

    <div class="con-r">
        <div style="height: 150px;"></div>
        <dl class="search-list intro-wrap" data-mod="popu_173" data-dsm="post" id="catDL">
            <dt>
                <em>博文分类</em>
                <!-- 文章分类 -->
            </dt>
        </dl>
    </div>
</div>

<script src="/public/js/common/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="/public/js/front-end/search-result.js" type="text/javascript"></script>
</body>
</html>
